# idea-plugins-demo1

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kang/: ApplicationAction.java
src/main/java/com/kang/action/: Demo1Action.java  package-info.java
src/main/java/com/kang/action/base/: BaseAction.java
src/main/java/com/kang/client/: package-info.java
src/main/java/com/kang/completion/: package-info.java
src/main/java/com/kang/component/: package-info.java
src/main/java/com/kang/component/action/: package-info.java
src/main/java/com/kang/component/toolwindow/: package-info.java
src/main/java/com/kang/config/: package-info.java
src/main/java/com/kang/constant/: package-info.java
src/main/java/com/kang/converter/: package-info.java
src/main/java/com/kang/exception/: package-info.java
src/main/java/com/kang/handler/: package-info.java
src/main/java/com/kang/highlight/: package-info.java
src/main/java/com/kang/i18n/: MyBundle.java  package-info.java
src/main/java/com/kang/inspection/: package-info.java
src/main/java/com/kang/listener/: package-info.java
src/main/java/com/kang/model/: package-info.java
src/main/java/com/kang/panel/: DemoPanel.java  package-info.java
src/main/java/com/kang/panel/base/: IBasePanel.java
src/main/java/com/kang/parser/: package-info.java
src/main/java/com/kang/project/: IBaseExecuteProject.java  package-info.java
src/main/java/com/kang/project/impl/: BaseExecuteProjectImpl.java
src/main/java/com/kang/psi/: package-info.java
src/main/java/com/kang/service/: package-info.java
src/main/java/com/kang/service/base/: IBaseExecuteProject.java  IBaseExecuteToolWindow.java
src/main/java/com/kang/service/base/impl/: BaseExecuteProjectImpl.java  BaseExecuteToolWindowImpl.java
src/main/java/com/kang/service/impl/: package-info.java
src/main/java/com/kang/tool/: package-info.java
src/main/java/com/kang/toolwindow/: Demo1ToolWindow.java  package-info.java
src/main/java/com/kang/toolwindow/base/: BaseToolWindow.java
src/main/java/exception/: package-info.java
src/main/kotlin/com/github/huanhuanlove/ideapluginsdemo1/: MyBundle.kt
src/main/kotlin/com/github/huanhuanlove/ideapluginsdemo1/services/: MyProjectService.kt
src/main/kotlin/com/github/huanhuanlove/ideapluginsdemo1/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/huanhuanlove/ideapluginsdemo1/toolWindow/: MyToolWindowFactory.kt
src/main/resources/icons/: icon.md
src/main/resources/messages/: MyBundle.properties  MyBundle_en_US.properties  MyBundle_ja.properties  MyBundle_zh_CN.properties  MyBundle_zh_TW.properties
src/test/kotlin/com/github/huanhuanlove/ideapluginsdemo1/: MyPluginTest.kt
