# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# 本地 JDK 路径
org.gradle.java.home=D:\\jdk\\jdk21

# 项目来源
pluginGroup = com.github.huanhuanlove.ideapluginsdemo1
pluginName = idea-plugins-demo1
pluginRepositoryUrl = https://github.com/huanhuanlove/idea-plugins-demo1

# 插件版本号
pluginVersion = 0.0.1

# 1.向后兼容（覆盖大多数用户）、2.向前兼容（未来 1–2 个主版本）、3.官方推荐策略（低版本构建，高版本验证）。最低兼容 2024.2 (242)，上限到 2025.2 (252. )，构建以 2024.2 为准，验证以 2025.1 为准。
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# idea自动下载版本配置i。IU-旗舰版、IC-社区版，以及验证的版本号
platformType = IU
platformVersion = 2025.1.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle 版本 -> https://github.com/gradle/gradle/releases
gradleVersion = 8.14.3

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
