[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
guava = "33.2.1-jre"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.5.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
